@import '../../global/variable.scss';

.short_news {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media (max-width:$mobile) {
        height: 30vh;
    }

    .title {
        text-align: center;
        font-size: 4rem;
        color: $base-red;
        font-family: $font-rounds;
        margin-bottom: 1rem;
        margin-bottom: 5.3125rem;

        @media (max-width:$mobile) {
            font-size: 4.65116rem;
            margin-bottom: 3.48837rem;
        }
    }

    .news_list {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        max-width: 75rem;
        max-height: 46.875rem;
        overflow-y: scroll;
        padding-right: 4.0625rem;

        @media (max-width:$mobile) {
            max-width: 100%;
            padding: 0;
            overflow: visible;

            &.desktop {
                display: none;
            }

            &.mobile {
                display: flex;
            }
        }

        &::-webkit-scrollbar {
            width: 0.25rem;
            border-radius: 0.25rem;
        }

        &::-webkit-scrollbar-track {
            background-color: $base-sand;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $base-yellow;
            border-radius: 0.25rem;
            height: 1.25rem;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            color: $base-black;
            font-family: $font-mont;
            width: 100%;
            margin-bottom: 1.25rem;
            padding: 2.8125rem 7.5rem;
            border-radius: 1.875rem;
            background-color: $base-sand;
            position: relative;

            @media (max-width:$mobile) {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 4.65117rem 6.97675rem;

                .right {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    flex-direction: column;

                    .date {
                        font-size: 2.55815rem;
                        margin-bottom: 6.27906rem;
                    }
                }
            }

            .name {
                font-size: 2rem;
                font-weight: 600;
                margin-bottom: 1.25rem;
                max-width: 45.875rem;

                @media (max-width:$mobile) {
                    margin-bottom: 0;
                    font-size: 3.72094rem;
                }
            }

            .description {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                width: 100%;
                max-width: 40rem;
                position: relative;

                .content_text {
                    margin-bottom: 2rem;
                }

                .content__button {
                    width: 14.375rem;
                    height: 3.125rem;
                    font-size: 0.875rem;
                    font-weight: 500;
                    text-transform: uppercase;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 1.375rem;
                    border-radius: 3.125rem;
                    border: 0.0625rem solid black;
                    outline: none;
                    background-color: transparent;

                    .button__text {
                        font-size: 1rem;
                        width: 100%;
                        max-width: 34.5rem;
                    }

                    .button__arrow {
                        width: 0.5rem;

                        svg {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }

            .likes {
                position: absolute;
                right: 3.125rem;
                bottom: 3.125rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                @media (max-width:$mobile) {
                    position: initial;
                }

                svg {
                    width: 2rem;
                    height: auto;

                    @media (max-width:$mobile) {
                        width: 4.52rem;
                    }
                }

                .count {
                    text-align: center;
                    font-size: 1.25rem;
                    font-family: $font-mont;

                    @media (max-width:$mobile) {
                        font-size: 2.4rem;
                    }
                }
            }
        }
    }

    .all {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4.375rem auto;

        .link {
            &.desktop {
                display: flex;

                @media (max-width:$mobile) {
                    display: none;
                }
            }

            &.mobile {
                display: none;

                @media (max-width:$mobile) {
                    display: flex;
                }
            }
        }
    }
}